# android-examples

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/auvious/android/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auvious/android/example/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  BaseActivity.java  Constants.java  DemoAccessToken.java  DemoApplication.java  HomeActivity.java  RegisterActivity.java  SimpleCallApplication.java  SimpleCallFormActivity.java
app/src/main/java/com/auvious/android/example/call/: CallActivity.java
app/src/main/java/com/auvious/auviousproject/: MainActivity.kt
app/src/main/java/com/test/test/: BaseActivity.java  Constants.java  DemoAccessToken.java  DemoApplication.java  HomeActivity.java  RegisterActivity.java
app/src/main/java/com/test/test/call/: CallActivity.java
app/src/main/res/drawable/: auvious_logo.xml  message_rounded_box.xml
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_simple_call.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auvious/android/example/: ExampleUnitTest.java
app/src/test/java/com/test/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
