// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
   }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
         // auvious
        maven {
            url "https://nexus.auvious.com/repository/maven-auvious/"
            credentials {
                username "$System.env.NEXUS_USERNAME"
                password "$System.env.NEXUS_PASSWORD"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 30
    supportLibraryVersion = "28.0.0"

    easypermissionsVersion = "2.0.1"
    espressoVersion = '3.0.1'

    retrofitVersion = '2.3.0'
    okhttp3Version = "3.9.1"

    rxJavaVersion = '2.1.7'
    rxJavaAndroidVersion = '2.0.2'

    constraintLayoutVersion = '1.1.3'
    auviousVersion = '2.0.21'
}
