// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://nexus.auvious.com/repository/maven-releases" }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
